{
	"folders": [
		{
			"path": "ConfiguratorScript"
		},
		{
			"path": "/home/cristisno/Sviluppo/Welfinity/Progetti-Bitbucket/UnixScripts/weaj"
		},
		{
			"path": "welfinity-wim-market-service"
		},
		{
			"path": "welfinity-wim-pharmacy-load-service"
		},
		{
			"path": "welfinity-mongodb-service"
		},
		{
			"path": "welfinity-elk-service"
		},
		{
			"path": "welfinity-farmadati-service"
		},
		{
			"path": "welfinity-wdm-service"
		},
		{
			"path": "welfinity-wittj-service"
		},
		{
			"path": "/home/cristiano/Welfinity/Sviluppo/Welfinity_Private_Repositories/Welfinity_WebPortal/welfinity-webapp"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}